{
    "compilerOptions": {
      "target": "es5",
      "sourceMap": true,
      "outFile": "./dist/2dge.js",
      "sourceRoot": "./src/",
      "rootDir": "./src/",
      "removeComments": true
    }
  } 